<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>calculater</title>
	<link rel="stylesheet" href="">
   <style>

      body{
      background-image: url('university.jpg');
      background-repeat: no-repeat;
      background-size:cover;

      }

      .container{
   text-align: center;
}
table{
   margin: auto;

}
  input{
   font-size: 33px;
   border: 2px solid blue;
   border-radius: 21px;

  }  
  button{
   color: #fff;
   font-size: 40px;
   background-color:#90ee90;
   width: 102px;
   height: 58px;
   border-radius: 21px;
  }  
  .calculater{
   background-color: #483d8b;
   border-radius: 20px;
   display: inline-block;
   padding: 23px;

  }
  button:hover{
   background-color:indigo;
  }
  h1{
   font-size: 50px;
   color: #40e0d0;
   font-family: monospace;

   
   }
  h2{
   background-color: #e0ffff;
   text-align: center;
   font-size: 65px;
   border: 5px solid #20b2aa;
   border-radius: 30px;animation-duration: 1s;
   animation-iteration-count: infinite;
   animation-name: pawan;
   color: pink;

}
@keyframes pawan{
   from {
      color: skyblue;
   }
   to {
     
      color: orange;
   }
  

  
  
   
   </style>



</head>
<body>
   <h2>AKS University Project</h2>
<br>
	<div class="container">
		<h1>Calculater</h1>
      <div class="calculater">
		<input type="text" name="screen" id="screen">
         
         <table>
         <tr>
         	<td><button >(</button></td>
         	<td><button >)</button></td>
         	<td><button >%</button></td>
         	<td><button >C</button></td>
         </tr>

          <tr>
         	<td><button >7</button></td>
         	<td><button >8</button></td>
         	<td><button >9</button></td>
         	<td><button >X</button></td>
         </tr>

          <tr>
         	<td><button >4</button></td>
         	<td><button >5</button></td>
         	<td><button >6</button></td>
         	<td><button >-</button></td>
         </tr>

          <tr>
         	<td><button >1</button></td>
         	<td><button >2</button></td>
         	<td><button >3</button></td>
         	<td><button >+</button></td>
         </tr>

         <tr>
         	<td><button >0</button></td>
         	<td><button >.</button></td>
         	<td><button >/</button></td>
         	<td><button >=</button></td>
         </tr>
         </table>
      </div>
		
	</div>

<script src="logic.js"></script>
	
	</body>

</html>